spring.application.name=blog-api
server.port=9090

# db configurations
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app_apis
spring.datasource.username=root
spring.datasource.password=mahesh12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# need to know about create, create-drop, update, validate
# update => creates table for entity if necessary
spring.jpa.hibernate.ddl-auto=update
#this below line displays the query used to create table
spring.jpa.show-sql=true
